/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp: In function ‘int main()’:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:14:12: error: no match for ‘operator>>’ (operand types are ‘std::istream’ {aka ‘std::basic_istream<char>’} and ‘std::ostream’ {aka ‘std::basic_ostream<char>’})
  int n; cin>>
         ~~~^~
  cout<<"N is :"<<n<<endl;
  ~~~~       
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:14:12: note: candidate: ‘operator>>(int, int)’ <built-in>
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:14:12: note:   no known conversion for argument 2 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘int’
In file included from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/istream:120:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>::__istream_type& (*)(std::basic_istream<_CharT, _Traits>::__istream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(__istream_type& (*__pf)(__istream_type&))
       ^~~~~~~~
/usr/include/c++/8/istream:120:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘std::basic_istream<char>::__istream_type& (*)(std::basic_istream<char>::__istream_type&)’ {aka ‘std::basic_istream<char>& (*)(std::basic_istream<char>&)’}
/usr/include/c++/8/istream:124:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>::__ios_type& (*)(std::basic_istream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>; std::basic_istream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]’
       operator>>(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/8/istream:124:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘std::basic_istream<char>::__ios_type& (*)(std::basic_istream<char>::__ios_type&)’ {aka ‘std::basic_ios<char>& (*)(std::basic_ios<char>&)’}
/usr/include/c++/8/istream:131:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(ios_base& (*__pf)(ios_base&))
       ^~~~~~~~
/usr/include/c++/8/istream:131:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/8/istream:168:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(bool&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(bool& __n)
       ^~~~~~~~
/usr/include/c++/8/istream:168:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘bool&’
/usr/include/c++/8/istream:172:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(short int&) [with _CharT = char; _Traits = std::char_traits<char>]’
       operator>>(short& __n);
       ^~~~~~~~
/usr/include/c++/8/istream:172:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘short int&’
/usr/include/c++/8/istream:175:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(short unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(unsigned short& __n)
       ^~~~~~~~
/usr/include/c++/8/istream:175:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘short unsigned int&’
/usr/include/c++/8/istream:179:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char; _Traits = std::char_traits<char>]’
       operator>>(int& __n);
       ^~~~~~~~
/usr/include/c++/8/istream:179:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘int&’
/usr/include/c++/8/istream:182:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(unsigned int& __n)
       ^~~~~~~~
/usr/include/c++/8/istream:182:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘unsigned int&’
/usr/include/c++/8/istream:186:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(long& __n)
       ^~~~~~~~
/usr/include/c++/8/istream:186:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘long int&’
/usr/include/c++/8/istream:190:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(unsigned long& __n)
       ^~~~~~~~
/usr/include/c++/8/istream:190:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘long unsigned int&’
/usr/include/c++/8/istream:195:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long long int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(long long& __n)
       ^~~~~~~~
/usr/include/c++/8/istream:195:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘long long int&’
/usr/include/c++/8/istream:199:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long long unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(unsigned long long& __n)
       ^~~~~~~~
/usr/include/c++/8/istream:199:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘long long unsigned int&’
/usr/include/c++/8/istream:214:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(float&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(float& __f)
       ^~~~~~~~
/usr/include/c++/8/istream:214:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘float&’
/usr/include/c++/8/istream:218:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(double&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(double& __f)
       ^~~~~~~~
/usr/include/c++/8/istream:218:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘double&’
/usr/include/c++/8/istream:222:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long double&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(long double& __f)
       ^~~~~~~~
/usr/include/c++/8/istream:222:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘long double&’
/usr/include/c++/8/istream:235:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(void*&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]’
       operator>>(void*& __p)
       ^~~~~~~~
/usr/include/c++/8/istream:235:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘void*&’
/usr/include/c++/8/istream:259:7: note: candidate: ‘std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]’
       operator>>(__streambuf_type* __sb);
       ^~~~~~~~
/usr/include/c++/8/istream:259:7: note:   no known conversion for argument 1 from ‘std::ostream’ {aka ‘std::basic_ostream<char>’} to ‘std::basic_istream<char>::__streambuf_type*’ {aka ‘std::basic_streambuf<char>*’}
In file included from /usr/include/c++/8/string:53,
                 from /usr/include/c++/8/bits/locale_classes.h:40,
                 from /usr/include/c++/8/bits/ios_base.h:41,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/basic_string.tcc:1465:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
     operator>>(basic_istream<_CharT, _Traits>& __in,
     ^~~~~~~~
/usr/include/c++/8/bits/basic_string.tcc:1465:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/istream:991,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/istream.tcc:931:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT&)’
     operator>>(basic_istream<_CharT, _Traits>& __in, _CharT& __c)
     ^~~~~~~~
/usr/include/c++/8/bits/istream.tcc:931:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::ostream’ {aka ‘std::basic_ostream<char>’})
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/istream:756:5: note: candidate: ‘template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char&)’
     operator>>(basic_istream<char, _Traits>& __in, unsigned char& __c)
     ^~~~~~~~
/usr/include/c++/8/istream:756:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   cannot convert ‘std::cout’ (type ‘std::ostream’ {aka ‘std::basic_ostream<char>’}) to type ‘unsigned char&’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/istream:761:5: note: candidate: ‘template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char&)’
     operator>>(basic_istream<char, _Traits>& __in, signed char& __c)
     ^~~~~~~~
/usr/include/c++/8/istream:761:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   cannot convert ‘std::cout’ (type ‘std::ostream’ {aka ‘std::basic_ostream<char>’}) to type ‘signed char&’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/istream:991,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/istream.tcc:963:5: note: candidate: ‘template<class _CharT2, class _Traits2> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT2*)’
     operator>>(basic_istream<_CharT, _Traits>& __in, _CharT* __s)
     ^~~~~~~~
/usr/include/c++/8/bits/istream.tcc:963:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   mismatched types ‘_CharT2*’ and ‘std::basic_ostream<char>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/istream:803:5: note: candidate: ‘template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char*)’
     operator>>(basic_istream<char, _Traits>& __in, unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/8/istream:803:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   cannot convert ‘std::cout’ (type ‘std::ostream’ {aka ‘std::basic_ostream<char>’}) to type ‘unsigned char*’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/istream:808:5: note: candidate: ‘template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char*)’
     operator>>(basic_istream<char, _Traits>& __in, signed char* __s)
     ^~~~~~~~
/usr/include/c++/8/istream:808:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   cannot convert ‘std::cout’ (type ‘std::ostream’ {aka ‘std::basic_ostream<char>’}) to type ‘signed char*’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/istream:980:5: note: candidate: ‘template<class _Istream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_istream<_Istream>, std::__is_extractable<typename std::__is_convertible_to_basic_istream<_Tp>::__istream_type, _Tp&&, void> >::value, typename std::__is_convertible_to_basic_istream<_Tp>::__istream_type>::type std::operator>>(_Istream&&, _Tp&&)’
     operator>>(_Istream&& __is, _Tp&& __x)
     ^~~~~~~~
/usr/include/c++/8/istream:980:5: note:   template argument deduction/substitution failed:
/usr/include/c++/8/istream: In substitution of ‘template<class _Istream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_istream<_Istream>, std::__is_extractable<typename std::__is_convertible_to_basic_istream<_Tp>::__istream_type, _Tp&&, void> >::value, typename std::__is_convertible_to_basic_istream<_Tp>::__istream_type>::type std::operator>>(_Istream&&, _Tp&&) [with _Istream = std::basic_istream<char>&; _Tp = std::basic_ostream<char>&]’:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2:   required from here
/usr/include/c++/8/istream:980:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_istream<char>&>’
In file included from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/complex:493:5: note: candidate: ‘template<class _Tp, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::complex<_Tp>&)’
     operator>>(basic_istream<_CharT, _Traits>& __is, complex<_Tp>& __x)
     ^~~~~~~~
/usr/include/c++/8/complex:493:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::complex<_Tp>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:66,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bitset:1466:5: note: candidate: ‘template<class _CharT, class _Traits, long unsigned int _Nb> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::bitset<_Nb>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is, bitset<_Nb>& __x)
     ^~~~~~~~
/usr/include/c++/8/bitset:1466:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::bitset<_Nb>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/iomanip:71:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Resetiosflags)’
     operator>>(basic_istream<_CharT, _Traits>& __is, _Resetiosflags __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:71:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   cannot convert ‘std::cout’ (type ‘std::ostream’ {aka ‘std::basic_ostream<char>’}) to type ‘std::_Resetiosflags’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/iomanip:101:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setiosflags)’
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setiosflags __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:101:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   cannot convert ‘std::cout’ (type ‘std::ostream’ {aka ‘std::basic_ostream<char>’}) to type ‘std::_Setiosflags’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/iomanip:132:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setbase)’
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setbase __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:132:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   cannot convert ‘std::cout’ (type ‘std::ostream’ {aka ‘std::basic_ostream<char>’}) to type ‘std::_Setbase’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/iomanip:170:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setfill<_CharT>)’
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setfill<_CharT> __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:170:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::_Setfill<_CharT>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/iomanip:200:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setprecision)’
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setprecision __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:200:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   cannot convert ‘std::cout’ (type ‘std::ostream’ {aka ‘std::basic_ostream<char>’}) to type ‘std::_Setprecision’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/iomanip:230:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setw)’
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setw __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:230:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   cannot convert ‘std::cout’ (type ‘std::ostream’ {aka ‘std::basic_ostream<char>’}) to type ‘std::_Setw’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/iomanip:264:5: note: candidate: ‘template<class _CharT, class _Traits, class _MoneyT> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Get_money<_MoneyT>)’
     operator>>(basic_istream<_CharT, _Traits>& __is, _Get_money<_MoneyT> __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:264:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::_Get_money<_MoneyT>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/iomanip:418:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Get_time<_CharT>)’
     operator>>(basic_istream<_CharT, _Traits>& __is, _Get_time<_CharT> __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:418:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::_Get_time<_CharT>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:411:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__shift_right, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__shift_right, typename _Dom1::value_type>::result_type> std::operator>>(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)’
     _DEFINE_EXPR_BINARY_OPERATOR(>>, __shift_right)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:411:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::istream’ {aka ‘std::basic_istream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:411:5: note: candidate: ‘template<class _Dom> std::_Expr<std::_BinClos<std::__shift_right, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__shift_right, typename _Dom1::value_type>::result_type> std::operator>>(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
     _DEFINE_EXPR_BINARY_OPERATOR(>>, __shift_right)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:411:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::istream’ {aka ‘std::basic_istream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:411:5: note: candidate: ‘template<class _Dom> std::_Expr<std::_BinClos<std::__shift_right, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__shift_right, typename _Dom1::value_type>::result_type> std::operator>>(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
     _DEFINE_EXPR_BINARY_OPERATOR(>>, __shift_right)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:411:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:411:5: note: candidate: ‘template<class _Dom> std::_Expr<std::_BinClos<std::__shift_right, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__shift_right, typename _Dom1::value_type>::result_type> std::operator>>(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)’
     _DEFINE_EXPR_BINARY_OPERATOR(>>, __shift_right)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:411:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::istream’ {aka ‘std::basic_istream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:411:5: note: candidate: ‘template<class _Dom> std::_Expr<std::_BinClos<std::__shift_right, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__shift_right, typename _Dom1::value_type>::result_type> std::operator>>(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
     _DEFINE_EXPR_BINARY_OPERATOR(>>, __shift_right)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:411:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/valarray:1181:1: note: candidate: ‘template<class _Tp> std::_Expr<std::_BinClos<std::__shift_right, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__shift_right, _Tp>::result_type> std::operator>>(const std::valarray<_Tp>&, const std::valarray<_Tp>&)’
 _DEFINE_BINARY_OPERATOR(>>, __shift_right)
 ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/valarray:1181:1: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::istream’ {aka ‘std::basic_istream<char>’} is not derived from ‘const std::valarray<_Tp>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/valarray:1181:1: note: candidate: ‘template<class _Tp> std::_Expr<std::_BinClos<std::__shift_right, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__shift_right, _Tp>::result_type> std::operator>>(const std::valarray<_Tp>&, const _Tp&)’
 _DEFINE_BINARY_OPERATOR(>>, __shift_right)
 ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/valarray:1181:1: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::istream’ {aka ‘std::basic_istream<char>’} is not derived from ‘const std::valarray<_Tp>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/valarray:1181:1: note: candidate: ‘template<class _Tp> std::_Expr<std::_BinClos<std::__shift_right, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__shift_right, _Tp>::result_type> std::operator>>(const _Tp&, const std::valarray<_Tp>&)’
 _DEFINE_BINARY_OPERATOR(>>, __shift_right)
 ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/valarray:1181:1: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::valarray<_Tp>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:895:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::uniform_int_distribution<_IntType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:895:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::uniform_int_distribution<_IntType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:957:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::uniform_real_distribution<_IntType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:957:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::uniform_real_distribution<_IntType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2150:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::cauchy_distribution<_RealType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2150:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::cauchy_distribution<_RealType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.h:3644:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::bernoulli_distribution&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:3644:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   cannot convert ‘std::cout’ (type ‘std::ostream’ {aka ‘std::basic_ostream<char>’}) to type ‘std::bernoulli_distribution&’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1101:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::geometric_distribution<_IntType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1101:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::geometric_distribution<_IntType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1757:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::exponential_distribution<_RealType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1757:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::exponential_distribution<_RealType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2549:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::weibull_distribution<_RealType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2549:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::weibull_distribution<_RealType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2625:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::extreme_value_distribution<_RealType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2625:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::extreme_value_distribution<_RealType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:175:5: note: candidate: ‘template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::linear_congruential_engine<_UIntType, __a, __c, __m>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:175:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::linear_congruential_engine<_UIntType, __a, __c, __m>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:502:5: note: candidate: ‘template<class _UIntType1, long unsigned int __w1, long unsigned int __n1, long unsigned int __m1, long unsigned int __r1, _UIntType1 __a1, long unsigned int __u1, _UIntType1 __d1, long unsigned int __s1, _UIntType1 __b1, long unsigned int __t1, _UIntType1 __c1, long unsigned int __l1, _UIntType1 __f1, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:502:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:654:5: note: candidate: ‘template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:654:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::subtract_with_carry_engine<_UIntType, __w, __s, __r>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:722:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::discard_block_engine<_RandomNumberEngine, __p, __r>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:722:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::discard_block_engine<_RandomNumberEngine, __p, __r>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:853:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __k, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::shuffle_order_engine<_RandomNumberEngine, __k>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:853:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::shuffle_order_engine<_RandomNumberEngine, __k>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1217:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::negative_binomial_distribution<_IntType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1217:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::negative_binomial_distribution<_IntType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1428:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::poisson_distribution<_IntType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1428:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::poisson_distribution<_IntType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1696:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::binomial_distribution<_IntType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1696:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::binomial_distribution<_IntType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1928:5: note: candidate: ‘template<class _RealType1, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::normal_distribution<_RealType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1928:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::normal_distribution<_RealType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1991:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::lognormal_distribution<_RealType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1991:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::lognormal_distribution<_RealType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2063:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::chi_squared_distribution<_RealType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2063:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::chi_squared_distribution<_RealType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2228:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::fisher_f_distribution<_RealType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2228:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::fisher_f_distribution<_RealType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2302:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::student_t_distribution<_RealType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2302:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::student_t_distribution<_RealType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2472:5: note: candidate: ‘template<class _RealType1, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::gamma_distribution<_RealType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2472:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::gamma_distribution<_RealType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2764:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::discrete_distribution<_IntType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2764:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::discrete_distribution<_IntType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2979:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::piecewise_constant_distribution<_RealType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2979:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::piecewise_constant_distribution<_RealType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:3195:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::piecewise_linear_distribution<_RealType>&)’
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:3195:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/submissions/8/codefile.cpp:15:2: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘std::piecewise_linear_distribution<_RealType>’
  cout<<"N is :"<<n<<endl;
  ^~~~
