/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp: In function ‘int main()’:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:19: error: no match for ‘operator<<’ (operand types are ‘std::basic_ostream<char>’ and ‘<unresolved overloaded function type>’)
  cout<<"N is :"<<n<<end
  ~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/ostream:108:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/8/ostream:108:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&)’ {aka ‘std::basic_ostream<char>& (*)(std::basic_ostream<char>&)’}
/usr/include/c++/8/ostream:117:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]’
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/8/ostream:117:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&)’ {aka ‘std::basic_ios<char>& (*)(std::basic_ios<char>&)’}
/usr/include/c++/8/ostream:127:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/8/ostream:127:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/8/ostream:166:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:166:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘long int’
/usr/include/c++/8/ostream:170:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:170:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘long unsigned int’
/usr/include/c++/8/ostream:174:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:174:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘bool’
In file included from /usr/include/c++/8/ostream:693,
                 from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/ostream.tcc:91:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]’
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘short int’
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/ostream:181:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:181:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘short unsigned int’
In file included from /usr/include/c++/8/ostream:693,
                 from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/ostream.tcc:105:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]’
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘int’
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/ostream:192:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:192:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘unsigned int’
/usr/include/c++/8/ostream:201:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:201:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘long long int’
/usr/include/c++/8/ostream:205:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:205:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘long long unsigned int’
/usr/include/c++/8/ostream:220:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/8/ostream:220:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘double’
/usr/include/c++/8/ostream:224:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/8/ostream:224:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘float’
/usr/include/c++/8/ostream:232:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/8/ostream:232:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘long double’
/usr/include/c++/8/ostream:245:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/8/ostream:245:7: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘const void*’
In file included from /usr/include/c++/8/ostream:693,
                 from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/ostream.tcc:119:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]’
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘<unresolved overloaded function type>’ to ‘std::basic_ostream<char>::__streambuf_type*’ {aka ‘std::basic_streambuf<char>*’}
In file included from /usr/include/c++/8/regex:62,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:110,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/regex.h:1523:5: note: candidate: ‘template<class _Ch_type, class _Ch_traits, class _Bi_iter> std::basic_ostream<_CharT, _Traits>& std::__cxx11::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::sub_match<_Bi_iter>&)’
     operator<<(basic_ostream<_Ch_type, _Ch_traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/regex.h:1523:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_Bi_iter’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/string:52,
                 from /usr/include/c++/8/bits/locale_classes.h:40,
                 from /usr/include/c++/8/bits/ios_base.h:41,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/basic_string.h:6314:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/basic_string.h:6314:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_Alloc’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/bits/ios_base.h:46,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/system_error:217:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/8/system_error:217:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘const std::error_code&’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/ostream:497:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT) [with _CharT = char; _Traits = std::char_traits<char>]’
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:497:5: note:   no known conversion for argument 2 from ‘<unresolved overloaded function type>’ to ‘char’
/usr/include/c++/8/ostream:502:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:502:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘char’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/ostream:508:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)’
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:508:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘char’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/ostream:514:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)’
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:514:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘signed char’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/ostream:519:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)’
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:519:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘unsigned char’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/ostream:539:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*) [with _CharT = char; _Traits = std::char_traits<char>]’
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/8/ostream:539:5: note:   no known conversion for argument 2 from ‘<unresolved overloaded function type>’ to ‘const char*’
In file included from /usr/include/c++/8/ostream:693,
                 from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/ostream.tcc:321:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/8/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘const char*’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/ostream:556:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)’
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/8/ostream:556:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘const char*’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/ostream:569:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)’
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/8/ostream:569:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘const signed char*’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/ostream:574:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)’
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/8/ostream:574:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘const unsigned char*’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/sstream:38,
                 from /usr/include/c++/8/complex:45,
                 from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/ostream:682:5: note: candidate: ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)’
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/8/ostream:682:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_Tp’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:52,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/complex:547:5: note: candidate: ‘template<class _Tp, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::complex<_Tp>&)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, const complex<_Tp>& __x)
     ^~~~~~~~
/usr/include/c++/8/complex:547:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_Tp’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:66,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bitset:1534:5: note: candidate: ‘template<class _CharT, class _Traits, long unsigned int _Nb> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bitset<_Nb>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bitset:1534:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_Nb’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/iomanip:79:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:79:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘std::_Resetiosflags’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/iomanip:109:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:109:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘std::_Setiosflags’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/iomanip:143:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:143:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘std::_Setbase’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/iomanip:178:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>) [with _CharT = char; _Traits = std::char_traits<char>]’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:178:5: note:   no known conversion for argument 2 from ‘<unresolved overloaded function type>’ to ‘std::_Setfill<char>’
/usr/include/c++/8/iomanip:208:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:208:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘std::_Setprecision’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/iomanip:238:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:238:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘std::_Setw’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/iomanip:311:5: note: candidate: ‘template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:311:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_MoneyT’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:72,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/iomanip:363:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_time<_CharT>) [with _CharT = char; _Traits = std::char_traits<char>]’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_time<_CharT> __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:363:5: note:   no known conversion for argument 2 from ‘<unresolved overloaded function type>’ to ‘std::_Put_time<char>’
In file included from /usr/include/c++/8/memory:81,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:82,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/shared_ptr.h:66:5: note: candidate: ‘template<class _Ch, class _Tr, class _Tp, __gnu_cxx::_Lock_policy _Lp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__shared_ptr<_Tp, _Lp>&)’
     operator<<(std::basic_ostream<_Ch, _Tr>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/shared_ptr.h:66:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_Tp’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:410:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__shift_left, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)’
     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:410:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:410:5: note: candidate: ‘template<class _Dom> std::_Expr<std::_BinClos<std::__shift_left, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:410:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:410:5: note: candidate: ‘template<class _Dom> std::_Expr<std::_BinClos<std::__shift_left, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:410:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_Dom’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:410:5: note: candidate: ‘template<class _Dom> std::_Expr<std::_BinClos<std::__shift_left, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)’
     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:410:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/valarray:592,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/valarray_after.h:410:5: note: candidate: ‘template<class _Dom> std::_Expr<std::_BinClos<std::__shift_left, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/valarray_after.h:410:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_Dom’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/valarray:1180:1: note: candidate: ‘template<class _Tp> std::_Expr<std::_BinClos<std::__shift_left, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const std::valarray<_Tp>&, const std::valarray<_Tp>&)’
 _DEFINE_BINARY_OPERATOR(<<, __shift_left)
 ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/valarray:1180:1: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::valarray<_Tp>’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/valarray:1180:1: note: candidate: ‘template<class _Tp> std::_Expr<std::_BinClos<std::__shift_left, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const std::valarray<_Tp>&, const _Tp&)’
 _DEFINE_BINARY_OPERATOR(<<, __shift_left)
 ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/valarray:1180:1: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::valarray<_Tp>’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:95,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/valarray:1180:1: note: candidate: ‘std::_Expr<std::_BinClos<std::__shift_left, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const _Tp&, const std::valarray<_Tp>&) [with _Tp = std::basic_ostream<char>; typename std::__fun<std::__shift_left, _Tp>::result_type = std::basic_ostream<char>]’
 _DEFINE_BINARY_OPERATOR(<<, __shift_left)
 ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/valarray:1180:1: note:   no known conversion for argument 2 from ‘<unresolved overloaded function type>’ to ‘const std::valarray<std::basic_ostream<char> >&’
In file included from /usr/include/c++/8/future:39,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:105,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/thread:323:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::thread::id)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, thread::id __id)
     ^~~~~~~~
/usr/include/c++/8/thread:323:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘std::thread::id’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:49,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.h:1262:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __w, class _UIntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:1262:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RandomNumberEngine’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:874:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_int_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:874:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_IntType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:933:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_real_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:933:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2126:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::cauchy_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2126:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:995:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bernoulli_distribution&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:995:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   cannot convert ‘std::end’ (type ‘<unresolved overloaded function type>’) to type ‘const std::bernoulli_distribution&’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1077:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::geometric_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1077:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_IntType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1734:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::exponential_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1734:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2525:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::weibull_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2525:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2601:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::extreme_value_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2601:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:153:5: note: candidate: ‘template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::linear_congruential_engine<_UIntType, __a, __c, __m>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:153:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_UIntType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:474:5: note: candidate: ‘template<class _UIntType1, long unsigned int __w1, long unsigned int __n1, long unsigned int __m1, long unsigned int __r1, _UIntType1 __a1, long unsigned int __u1, _UIntType1 __d1, long unsigned int __s1, _UIntType1 __b1, long unsigned int __t1, _UIntType1 __c1, long unsigned int __l1, _UIntType1 __f1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:474:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_UIntType1’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:629:5: note: candidate: ‘template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:629:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_UIntType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:699:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discard_block_engine<_RandomNumberEngine, __p, __r>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:699:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RandomNumberEngine’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:828:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __k, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::shuffle_order_engine<_RandomNumberEngine, __k>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:828:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RandomNumberEngine’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1192:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::negative_binomial_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1192:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_IntType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1403:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::poisson_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1403:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_IntType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1670:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::binomial_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1670:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_IntType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1901:5: note: candidate: ‘template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::normal_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1901:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType1’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:1966:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::lognormal_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1966:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2039:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::chi_squared_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2039:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2203:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::fisher_f_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2203:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2278:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::student_t_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2278:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2447:5: note: candidate: ‘template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::gamma_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2447:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType1’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2737:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discrete_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2737:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_IntType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:2947:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_constant_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2947:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType’
  cout<<"N is :"<<n<<end
                     ^~~
In file included from /usr/include/c++/8/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/8/bits/stdc++.h:108,
                 from /media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:1:
/usr/include/c++/8/bits/random.tcc:3163:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_linear_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:3163:5: note:   template argument deduction/substitution failed:
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:8:21: note:   couldn't deduce template parameter ‘_RealType’
  cout<<"N is :"<<n<<end
                     ^~~
/media/nemish/College/ProjectWork/sem-6-project/compilerAPI/compilerApi/compilerApiApp/static/9/codefile.cpp:9:17: error: ‘s’ was not declared in this scope
  string s; cin>>s;
                 ^
